REACT_APP_API_KEY=AIzaSyCDs9lb40pqM1TOphvX9A-74IC-25BCISw
REACT_APP_AUTH_DOMAIN=invofest23.firebaseapp.com
DATABASE_URL=https://invofest23-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=invofest23
REACT_APP_STORAGE_BUCKET=invofest23.appspot.com
REACT_APP_MESSAGING_SENDER_ID=685234799982
REACT_APP_MESSAGING_ID=G-SR40R0KT45
REACT_APP_APP_ID=1:685234799982:web:ee3ef010074db6703c6d7f

